{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["es2023", "dom"],
    "types": ["node"]
  },
  "include": ["test", "bench", "../src/saml/wasm", "../test/support/global-setup.ts"]
}
